VITE_SUPABASE_PROJECT_ID="enwmivbmhqnxuxqqeodo"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud21pdmJtaHFueHV4cXFlb2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjcwNTIsImV4cCI6MjA4MDI0MzA1Mn0.VPRY1whA0zOrQ0CxUB6ommdhZAXQ0UodYGDRWpV0oWk"
VITE_SUPABASE_URL="https://enwmivbmhqnxuxqqeodo.supabase.co"

VITE_API_URL=http://localhost:5000/api

